100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
1 6 0 0 6
0.6000 0.2000
. . A . . .
17 8 7 7 7
0.1807 0.1295
. A . . . . A .
. . . . . A . A
. . . . . . . .
A . . . . . . .
. A A . A A A .
A . . . A A A .
. A . . . . A A
. . A . A A . A
A A . A . A A .
. A . A A . . .
. . . A A A . .
A . A A . A . A
. . A . . . . A
. A A A . . A A
. . A A A A . .
. . A . . . . .
A . . . . A . .
18 9 6 0 2
0.8860 0.7796
. A . . . . . A A
. A . . A . . A .
. . A . A . A A .
. . . A . A A A .
. . . . . . . . A
. A A . A . . A A
. . . . . A . A .
. . . . . . . . .
. . . A . . . A A
. . . A . A . . .
. . A . A A A A A
. . . . . A . . A
. A A . . A . . .
. . . . . . A . .
. . . . A . . A .
. A . A . . . . .
. . A . . . . . .
. . . A . . . . .
6 11 4 1 5
0.6119 0.0832
. A A . A . A A . A .
A . A A . . A . A A A
. . A A . A . . . . .
A . . . . A . . . A .
A . . . . . . . A A .
. . . . A . . A A A .
14 18 4 17 8
0.9668 0.7772
. . . . . . A . . A . A A . . . . .
. . . . . A . . . . . . A . . A . .
. . A . . . . . . . . . . A . . . .
. . . . . A . . . . . . A A A . . .
. . . . . A . . . . . A . . . . . .
. A . A . . . A . . . A . . . . A .
A . . . . . . . A A . . . . A . . A
. A . . A . . . . A . . . . . . A .
. . . . A . . . A . A . . . A . . .
. . A A . . . . . . . . . . . . . A
. . . A A A . A . . . . . . . . . .
A . . . A . A . . A . . . . A . A A
. . A . . . A . . . . . . . . A A .
. . A A . A A . A . . A A . . . A A
14 9 4 6 1
0.7590 0.3909
A . A . . . A . A
. . . . A A A . .
A . A . . . . . .
. . . . . . . A .
. . . A . A . . .
A . A . . . . . A
. . . . . . . A .
. A . . . . . . A
A . . . A A . . .
A A A . . . . A A
. . . A . A . . .
. . . . . A . A .
A . . A . . A . A
A A . . . A . . A
19 9 10 0 0
0.5196 0.3784
. . . . . A . . .
. . A A . . . A A
. . . . A . A . .
A . A . A . . A .
. A A . A . . . .
. . . . . A . . .
A . . . . . . . .
A A A . A A . A A
. A . . . A A A .
. A . . . . A A A
A . A . . . . . A
A . . A A . A . .
. A A . . . . . .
. . . A . . . A A
. . A . A . A . .
. . . . . . . A .
. A . . A . . . .
A A . . A A . . .
. . . . . A . A .
15 14 8 3 4
0.4694 0.2767
. . A . A . A . A . . . A .
. . . A . A . . A . . . . .
. . . . . A . . . . A . . .
. . . . . . . . A A A A . .
. . . A . . . A A A . A . .
A . . A . . . . A . A . A .
. . . . . . . A A A . A . .
A . . A . . A . A A . . . .
. . A A . A . . . A A . . .
. A . . A . A A A . . A A A
A A A . . . A A . . A . . .
. . . . . . . . A . . A . .
. . . . . A . . . . . . . .
A A . . . A . . . . A . . .
. A A . A A A . . . A . A A
19 15 13 12 5
0.5974 0.5450
. A . . . . A . . . . . . . .
. A . . . . . A A A . . . . .
A . A A A . A . . . . A A . .
A A A . . A . . . A A . . . .
A A A . A . . . A . A A . . .
. A . A . . A . . . A . . . .
. . . . A A . . . . . A . . A
. . . . A . . . . . . . . . .
A . . . . . . A A . A . . . .
. . . . . A A . A . . A . A A
. . . . . . . . . . . . A . A
A . . . . . . . . A . A . . .
. . . . . . A . . A . . . . A
. . . A . A A . . . A . A . .
. A A . A . . . . . . . A . A
A . A A . . . A . A . . A A .
. A . A A A . . A . . . . . .
. . A . A . A A . . A A . A A
A . . . A . . A A . . . . . .
11 15 7 3 6
0.8971 0.3972
. . A A A A A . A A A . . . .
. . A . A . A . A . . A . A .
A A . . . . . A . . . . A . .
A . A . . A . . . . A . . . A
. . A A . A A A . . . A A . A
. . . . . . A . . A . A A A .
. . . A . A . . A . . A . . A
A A . . A . . . A . . . . . A
. . . A . . . . . . . . . A .
A . . A . A . A . . . . A . .
. . A A . . . . . . A . . . .
6 18 3 7 4
0.9857 0.5047
A A . A . A A A . . . A . . . . . .
. . . . . . . . . A A . A . . A . A
A . . A . . A . A . . . . . . . . A
. . . A . . . . . . . . . . . . A A
A . A . . . A . . . A A . . . . . .
. . A . . . A . . . . . . A . . . A
11 14 8 12 9
0.5764 0.5334
. A . . A . . . . . . . A .
. . . . A A A . A . A . . .
. . A . . . A . . . . . A .
. . . . . . . . A . . . . .
. . . A . A A . . . A . . .
. . . . . . . . A . . . . A
. . . . A A . A . . . . . .
. . . A . . . . A A . A . .
. . . . . . . . . . . . . A
A A A A A . A . . . . A . .
. . . . . A . . . . . A . A
9 6 6 2 0
0.8228 0.4985
A . . A . A
. A A . A .
. A . . . .
. . A . A .
. A . A . .
A A . A . .
. A . . . A
. . . A . .
. . . . . .
9 5 1 1 5
0.8768 0.1058
. . . A A
. A A . A
A . A A .
. A A A .
. . A A .
. . . . .
. . . . A
. A A . .
A . . A .
11 14 0 10 9
0.1429 0.0960
. . . A . A . . . . . . . .
. . A . . . . . . A . A . .
. . . . A A . A A . . A . A
. . . . . . . . . . A A . .
A . . . . . . A . A . . . A
A . . . . . . A . A A . A .
. A . . . . . A . . . . . .
. . . . . A A . . A . A . .
. . . . . A . . . . A A . .
. . . A . . . . . . . . . A
. A . . A . . . A . . . . .
16 17 14 12 9
0.7374 0.2803
. . . . A . . . . . . A . . . . .
A . A . . A . . . . . A . A . A .
. . . . . . A . A . . A . . A . .
. A . . . . A . A . . A A . . . A
A A A . A . A . . . . . . A . . A
. . . A . . A . . . . A . A A A .
. . . . . A A A A . . A . A A . A
. . A . . . . . A A A A A . . . A
A . . . A A . . . A . . . . . A A
A A A . . A . A . . . . . . . . .
. . . . A A . . A A A . . A A . .
A . . A A . . . A . . . . A . . .
. . . . A . A . . . . . . . . . .
A . A . . . . A . A . A . . . . .
. . . . A . . . A . . A . . A . .
. . . . . . . . A A . . . . . A .
8 15 3 12 1
0.6421 0.0391
A A . . . A A . A A . . . A .
. A A . . A . A . . . . . . A
. A A . . . . . . . . A . . .
A . . . . A A . . A A A . A A
. . . . . . A . . . . . A . .
. . . . . . A . . . A . . . .
. . A . A A . . . A . . . . A
. . A . . . . . A A . A . . .
12 8 2 5 0
0.8304 0.7407
A . . . . . . A
A . . . A . . .
. A . . . . . .
A . . . A . A .
. A . . . . . .
. . . . . . . .
A A A A . A A A
. . . . . . . .
. . A A . A A .
A A A . . . . .
. . A A . A . A
A A . A . A . .
13 3 0 2 8
0.6353 0.4189
. . A
A . A
. . .
A . A
A . A
. . A
. A .
. A .
. . A
A A A
. . .
. . A
A . .
5 16 0 2 2
0.5141 0.2897
. . . A A . . A . . . . . . A .
A . A A . . . . . . . . . . . .
. . A . . . . . . . . A A A . .
. . . A . . . . . . . A A . A .
. . . . A A A . . . . . . A . A
8 5 5 4 9
0.2946 0.0289
A A . . .
. . . . .
A . . . A
. . . . .
. . . . A
. A . . A
. A . . .
. . . . .
5 11 0 3 9
0.4229 0.0649
. A . . . A A . . . .
. A . . A . A A . . A
. . . A . A . . A . .
A . . . . . . . . . A
. . A A . . A A . . .
10 8 0 2 5
0.8848 0.7982
A . . . . . . .
A . . A A A . .
. . . . . . . .
A . . . A . A A
. A . . A . A .
. A A . . . . .
A . A . . . . .
. A . . A A . A
. . A . . . . .
. . A . . . . .
20 9 11 7 9
0.9267 0.6149
. A . . A . . A .
. . . . A . . A .
. . . . . . A . .
. . . A . A . . .
. . . A . A . . .
. . . . . . . . .
. . . A . . . A .
. A A . . A A . .
. A . A . . . . .
. . . . . . . . .
A A A A . . . . .
A . . . . . A A .
A . . . . . A . .
. . A A . . A . .
A . A . . . . A .
A . A . . . A . .
. . . A A . A . .
. . . A . . A . A
A . A . . A . A .
. A . A A . A A .
10 3 5 1 0
0.8027 0.2180
. . A
A . A
. A .
A . .
. . .
. A .
A A .
. . .
A . .
. A .
18 14 2 6 6
0.8375 0.4173
. . . . A . . . A A . . . .
A . . A . . A . . . . . . .
A . . . A A A A . A A . . .
. . . . . . . A A . . A . A
A . . . A . . . . . . . . .
. . A . A . A . . A . . A .
. . A . . A . . . . . A . .
A . . . . . . A . . . A A .
. . A . . . . . A . A A . .
. A A A . . . . . . . . . A
. A . . A A . A . . . . . .
. . . . A . . . . . . A . .
A . A . . . . . . A A . . .
. A . . . . . . . . . . . .
A A A . . . A A A A A . . .
. . . . A . . A A . . A . .
A . . . . A . A A A A A . .
A . . . . A . . A . . A A .
16 14 0 12 2
0.6449 0.5416
. . A . . . A . . . A . . .
. A . A . . . A A . . A . .
. . . . A . . . A . . . . .
. . . . A A . . . . . A A A
A . . . A A A . . A A . . .
A . . A . A A A . . A . . .
A A A . . . . . A A . . . .
. . A . A . A . A A A . . .
. . A . . . . . . A A . . A
A A . A . A . . . . A . A .
A . A . A . . . . . . A . A
. A . . . . . . . . . . . A
. A . . . A . A . A . A . .
. A . . . . . . A . . A A A
. . . . A A . . . . . . . .
A A A . . . A A A . . . A .
16 10 15 6 5
0.7601 0.5392
A . . . A A A . . .
A . . . . A . . A .
. A . . . . . . A .
A A . . . . . . . .
. . . . . . . . . .
A . . . . . . . . .
A A . . A . . . A A
A A A . . . . . A A
. A . . A A . . . .
A A A A . . . . . A
A . A . A . . . . .
. . . . . . . . . .
. A . . . . A . A .
. . . . . A . . . .
A . A . A . . . . A
. . . . . A A A . A
20 2 17 1 0
0.8960 0.5329
. A
. A
. A
. .
. A
A .
. A
. .
. A
. .
. .
. .
. .
. .
. A
. .
. A
. .
. .
. .
1 14 0 0 9
0.9394 0.7303
. . . . . . . A . . A . A .
1 10 0 9 2
0.6962 0.2727
A A A . . . . . . A
4 5 3 4 8
0.3314 0.2333
. A . . .
. . . A A
. . . . .
. . . . .
15 7 11 3 1
0.5908 0.2309
. . . A . . .
. A A A . A .
. . . . A A .
. . . . . A .
A . A . . A .
. . . . . . .
. . . A A . .
A . . A A . .
. . A A . A .
. . A . A . .
. . A . . . A
. . A . . . A
. A . . A . .
. . . . A . .
. . . . A A A
17 17 13 10 7
0.3442 0.1712
. . . . . . . . A A A . . . A A A
. . . . . . . . . . A A A A A . .
. . . . A . . . A . . . . . . . .
. . . . . A . A . . . . A . . A .
A . A . A A . . . A . . . A . A .
A . . . . . . . . A . A . A . . .
. . . . A . . A . A . A . . A . A
. . A . . A A . . A . . . A . A .
. A A . . A A A . . . . A . . . .
. A A . . . A . A . A . . . . . .
. . A A A . A A A A . A . . . A .
. . . A . . A . A . A . . A . . .
. . . . A . A . A A . . . A . . .
. . . A . . . . A A A A . . . A A
. . A . . . A . . A . . . . . . .
. . A . . . . A A . A A A . . . .
. . . . . A . A . . . . A . A . .
9 6 0 2 0
0.9857 0.0725
A . . . . .
. . A . . A
. A A . . .
. . . . . .
A . A . . .
. . A . A .
. A . A . .
. A A . . .
. . . . . .
20 6 5 3 7
0.8523 0.2998
A . A . . .
A . . A . .
. . . . . .
. . A . . .
. . . A A .
. . A . . .
. A . . A A
. A . . . .
. . . A . A
. . . . A .
. A . . . .
. A A A A A
. . A . A .
A . A . . .
. A . . . .
. . . A . A
. . . . . A
. . . A . .
A . . . A .
. A . A . .
18 19 15 9 0
0.6282 0.4257
A A . . A . . . . . A A . . A . . A .
A A . A . A . . A . . A . . . . A . A
. . . . A . A . . . . . A . . A . . .
A . . A . . . . A . . . . . . . . . .
. . . . A . A A A . A . A . . . A . A
A . . . . . . A . A A . . A A . . . .
A . . . . . . . A . . . . . . A A A A
A . . . . . . . A . A . A . A A . A .
. . . A . . . . . . . . A . . . . A .
. A . . A . . . . . . . . . A . . A A
. . . . A A . . A . A A . . . . . A .
. A A . A . . . A A . . A . A . A A A
. . . . . . . . A . . . . . . A . . .
A . . A A . . . A . . . A A . . . . A
. A . A . . . A . A . . . . . A . . A
A A . A . . . . A A A A . . . A . . A
. . . . . . . . . . . A A . . A . . A
A . A A . . . A . . . . . A A . . . .
15 14 3 11 9
0.8021 0.0891
. . . A . . . A . . . . . .
. A . . A . . . A A A . . A
. A . . A . . . A . . . . A
. . . . . A . . . . A . . .
. A . A . . . . A . A . . .
. A A . . . . . . . . A . .
. . A . . . . . . A A . . .
A . . A . . A . A . A A . .
. . . . . A A . A . . A A A
. . . . . . . . . A A A A .
A . . . A . . . . . . . . A
A . . . . . A A . A . . . A
. . . A . . . . . . . . . A
. . A A . . . . . . . . . .
. . . . A . A . A . A . . .
20 19 11 2 3
0.6163 0.5775
A . . . A . A A A . . . . . A . . . A
. . A A . . . . . . . A . . A . . . .
A A A . . . . . A A . A . . A . . . .
. . . A . . . . . . A . . . . A A . A
A A A . A . . . . . A A . A . A . A .
A A . . . . . . A . A . A . . A . . A
. . A A . . . A . . A A A . A . . . .
A . . A . . . . A . . . . . . . . . .
. . . . . A . . . . . . A . . . . . .
. . . . A . . A . A . . A . . . A A A
. . A . . A . . A . A . . . . . . . A
. . A . A . . . . A . A . . A . A . A
A . . . . . . A . . . . . A A . . A A
. . A A A A . A . . A . A . A A . . A
. . . . . . . . . . . . . A A . . . A
. . A A . A . . A A A . . . A . . . A
A . A . . A . . . A . . A . . . . . A
. . . . . . A . . A . . . A . A . . A
A A . . . A A A . . . . . A . . . A A
. A . A . A . . . A . . A . . . . . .
7 10 5 9 6
0.1285 0.0951
. . . A A A A . A .
. . . . . A . . . .
A A . A . . . . A .
. . . . . A . . A A
A . . . . . . A A .
. . . . . . A . A .
A . . . A . . . A A
20 8 12 4 5
0.3059 0.0858
A . . . . . . .
A . . . . . . .
A . . . A A . .
. . A . . A . .
. . . . . . . .
A . A A . A . .
. A . A A A . .
. . . . . A . .
. . A . . . . .
. . . . . A . A
. . . . A A . .
. A . . . A A .
. . . . A . . .
. . . . . A . A
. A . . . . . .
A . . . . A . .
. . . A . . . .
A . . . . . . .
A . . . A . A A
. A A A . . A .
16 14 4 6 8
0.5059 0.0114
A . A . . . . A . . . . . .
A . . . . . . . . A . . A A
A . A . A . . . . . A A . .
A . A . . . A . . . . A . A
A . . . . . A . . . . . . A
. . . A . . . . . . . . A .
. . . . . . . A A . . A . .
. . A . . A A A . . . A . .
. . . A A . A . . . . . . .
. . . . . . . . . . . . A .
. . . . . . A . A A A . . .
. . . A . . . . . . . . . .
A A A . . . A . . A . A . .
. A . . . A . A . A . . . .
. . . A . . . . A A . . . .
. . . A . . A . . A . . . .
19 18 17 3 8
0.7184 0.2531
. A . A A . A A . . A . . A . A A .
. . . . A A . . . . A . . A A . . A
. A A A A . . A A . . . . . . . A .
A . A . . . . . . . . . A A . A A .
A . A . . A A . A A A A A . . . . .
A . A . . . . . . A . . . . . . A A
. . . A A . . . . . A . . . . . . A
. A A . . . . A . . . A A . . . . .
A . A . . . A . . . A . . . . A . A
. . A . A A . . . . A A . . . . A .
. . . A A . . . . A A . . . . . A A
. . . . . . . . A . . A A A . A A A
A . . A . . . . . . . A . . A A . .
. . . . A . A . . . . . . A . A . .
. . . . . A . A . . A . . . A . A .
. . A . . . . . A . . A . . . A . .
. A . . . . . . . . . A . . A . . .
. A . A A . . . . . . A A A A . . .
. . . . A . . A . . . . . . . . . .
20 8 11 3 8
0.8682 0.4953
. . . A . . . .
. . A A . A . .
A . . . . . . .
A . . A A . . .
A . A A . . . .
. A . . . . A .
. A A A . . . .
. . . . . . . .
. A . . A . . A
A . . . . A A .
. . . A . . A .
. . A . . . A .
. . A A A A . A
. A A . A . A A
. . A A A . A .
. A . A . A . .
. . . . . . . .
. . A . A . . .
. . A . . A A .
A . . . . . . .
4 2 0 0 6
0.6072 0.0313
A .
. A
A .
A .
8 20 7 8 8
0.3299 0.2341
. . . . . . A . . A . . A . . A . . A .
A . . . . . . A . . . A . . A A A A . A
A . . A . . . . A A A . A . A . . . . .
. A . . . A . . A . A . . A A A A . A .
A A . . A . . A . . . . A . . . . . A .
. A . . . . A A A . . . . A A . . . . .
. . A A . A . . A . . . A A A . A . . .
A A A . . A . . . A . . . A . . . . . A
1 5 0 3 0
0.6915 0.6771
. A . . A
9 15 3 0 5
0.6000 0.1520
. . . . . . . . A . . A . A A
A A A . . A A A . . A A A . .
. . . . . . . . . . . . . . A
A . . A . . . . . . A . . . .
. A . A . A A . . . A . A . .
. . . . A . . . . . A . . . .
. . A A . . A . . . . A . A .
. . . A A . A . A . . . . . .
. . . . A . . A . . A . . A A
9 11 7 5 0
0.3829 0.3071
. . . . . A . . A . .
. A . A . . A . . . A
A . . . . . . . A . .
. . . . A . . . A A A
. A . . A A . . . A .
. . . . A . . . . . .
A A . . . A . . A . A
. . . . A . . . A . A
. . A A A . . . A . A
20 4 17 2 6
0.9877 0.6243
A A . A
. . . A
. A . .
A . . .
. . A .
. . A A
. . A .
A . A .
. . . .
. . . .
. A A .
. A . .
. . . .
. A A .
. . . .
A A . .
A . A .
. . . .
. . . .
. . . .
1 20 0 15 5
0.7206 0.4873
. . . . . . . . . . . . . . . . . A . .
19 14 5 4 4
0.8372 0.1719
. . . . . A . . A A . . . A
. . A . A . . A A . A . . .
A . . . . . . . . A . A . .
A . A . . . . . . . . . . .
A . A . . . . A A A A . . .
. . A A . . A . A A . . . .
. . . . . A . . . A . . A .
A A . . A A . . . . . A . .
. . . . . A A . . A . . . A
. . A A . . . . . . . . . .
. . . A . . . . . . . . . .
A . A . A . . . A A A . . .
. . . . A . A . A A . . . .
. A . . . . . . . . . . A .
A . A A A A . . . . A A . A
A . . . . . . . A A . . . .
. . . A . A . A . . . . . .
A . . A . . . A . A . . . .
. . . A A A A . . A . A A .
12 4 2 0 9
0.2082 0.0273
A A A .
. . A .
A A . .
. . . .
A . . .
. . . A
. A A .
A A . A
A . . A
. . A A
. . . .
. . . A
18 14 0 4 0
0.7709 0.6064
A . . . A A . . A . . . . .
. A . . . . . A . . . A . .
. . . . . A A . . A A . A .
. A . A . . . . . A A A . .
A . A A . . . . . . . . A A
A . . A . A A . . . . A . .
. . . . A . . . . . A . . .
. . A A . . . . . A . A . .
. . . . A . . A A A . A A .
A . A . A A . . . . . . . A
. A A . A . . . A A . A . A
A . . . . . A . A . . . A .
. . A A . A A . A . . . . .
A A . . . A . . . A A A A .
A . A . . . . . . A A A A .
. . . . A . . . . A . . . .
. . A . . . A . A . . . . .
A . . . A . . . . . . . A .
13 15 7 13 7
0.8355 0.0875
A . A . . . . . A . . . . . A
. A A . . . . . . A . A A A .
. . A A . . . . . A . . . . .
. . A A . . . . . A A A . . .
. . . . . . . . . . . . . . .
. . . A . . . . . . . . . A .
. . . . A . . . . A A A . . A
A . . A . . . . . A . . A . .
. . A . A A . . . . . . A . A
A . . . . . A . A . . . A A A
. A A . . . . . A . A . . . .
. . A A A . . . . . A . . A .
. . . . . A . . . . . A . A .
11 18 3 4 7
0.9742 0.2883
A . A . . . A . . . A . A . . . . .
. . . . . A . . A . . . . . . A A .
. . A A . A . . . . A . . . . A . .
. A . . . A A . . . . . . . . A A A
. A . . A . . . A A . . . . . . . A
. A . . . . . . A . . A A A . . A A
. . . A A . A . . A . . A . . . . A
A . A . . . . A A . . . A . . . . .
. A . A . . . . A . . . . . A . . .
. . A . A A A . . . . A . . . A . .
. A . A . . . A . A . . . . A . . .
3 17 1 9 4
0.8380 0.4012
. . . . . . . . . . A A . A . A .
. A A . . . A A A . . . A A . . .
. A . . A . . A . . . . . . . . .
13 20 3 2 2
0.4812 0.4650
. A A A . . . A . A . . . A . . . . . A
A . . . A A . A . . A . . A . . . A . A
. . . . . . . A . A A . . A . . . . A A
A A A A . . . . . A A . . A A A . . . .
A A . A . . A . A . A . . . . A . A . .
A . A . . . A . . . . . A . A A A . . .
. . . A A A . . . A . . A A A . . . A A
. . . . . . . . A A A . . . . . . . . .
. . A A . A . . . . . . . . . A A . . .
. A . . . A . . A . . . . . . . . . . .
. . . . . A . A . A . . . . . . A A A .
A . A . . . A . . . A . A . A . . . A .
. . A . . . . A . . A . . . A . . . . A
6 14 5 5 5
0.7364 0.2274
. A . . . A A A A A A . A .
. A . A A A . A . A A . . A
A . . A . . . . . A A . . A
. . . A . . . A A A . A . .
. . . . . A A . A . . . A A
. . A . . . A . . . . . A .
7 6 6 2 4
0.6461 0.2705
. . . . . A
. . A . . .
. A . A . A
. A . . . .
A . A . A A
. A A A . .
. . . . . .
4 5 1 3 2
0.5862 0.2177
A A . . .
. . . . A
A . . . .
A . A . .
15 11 12 4 1
0.6288 0.4393
A . . A . . A . . . .
. A . . . A A . A A A
A A . A A . A A . . .
. . . . . . A . . . A
. . . . . . A . A . A
. A A A . . A . . A .
. . A . . . . . . . .
. . . . . . . . . A A
. . A . . . . A . . .
A . . . A . . . . . A
. A . . . . . . A . .
A . . . A . . . A A .
. A A . . A . . A . A
. . A A A . . . . . .
A . . . . . . A . . A
12 17 8 15 7
0.9083 0.6495
A . A . A A . A A A A . . . . . .
A . . A A A . . . . . . . . A . .
. . A . . . . . A . . . . A . A A
A . . . . A . . A . . . . . A . A
A . . . . A . . . . A A . A . . A
. A . . . . . . . A . . . . . . .
A A . A A . . . . A . A . . A . .
. A . . . A . . A . A . . . . . .
. A . A A A . . . . . . . A . . A
. A A . A . . . . . A . . . A A A
. . A . . . . . . A . . . . A . A
. . . . . . . A . A A . . A A . A
9 11 1 8 9
0.9822 0.9060
A A A . A . A A . . A
. . A A A A A . . . .
. . . . . A . . A A A
A . A A . A . . A . .
A . . . A . . . . . A
. . A . A . . A A . .
. . A A . . . . A . .
A . A A . . . . . . .
. . . A A . A . . . .
19 16 12 11 5
0.5314 0.0582
. A . . . A A . . A A . . . A .
. . . . . . . . . . . . . A . .
A . . . . . A A A . . . A A A A
. A . A . . . . . . . . A . . A
. A . A . . . A A . . A A . . .
. . . . A . . . A . . . A A . .
. . A . A A A A . A . . . . . .
. . . . A . A A . . . . . . . .
. A A . . . . . A A . . A . A A
. . A . . . . . . A A A . . . .
. . A A A . . . . . . . . . A .
. . . . . . A . A . . . . . . .
. A . . A . A A . . A . A A A .
. A . A . . . . A . . A . . . .
. A . . . . . . A . . . . . . A
A A A . . . A . . A . . A . A .
A . . . A A . A . A . . . A A .
A . . . . . A . . . . . . . . A
A . A . . . . . . . A . . . . A
19 6 11 3 0
0.8237 0.0655
. A A . . .
. . . . A .
. . A . . .
. . . . A .
A . . . . .
A . . A . .
. . . A . A
A . . . . .
A . . . . .
. . . . A .
A . . . . .
. . . . . .
. . . . A .
A A . . . .
. A . . . A
. . . . . A
. . . . . .
. . A . . .
. . . . . .
11 14 7 13 8
0.8226 0.4329
A A A . . . A . A . A . . A
A . . A . . . A . . . A . .
. . . . A . A A A A A . . A
. A A . . A . A A . A A . .
. A . . A . . . . A . . . A
A . . . A . . A . A . . A .
. A . A . . A . . . . . . .
. . A . . . . A A . . . . .
. . A A A . . . . . A . . .
. A . A . A . . . . . . A .
. . . . . . . . . A A . A .
18 20 5 12 6
0.1840 0.1198
. . . A . . . . . . . . . . A . . . . .
. . . . . . A . A A . . A A . . . . . .
A . A A . . . . . A . . . . . A . . A A
. . . . . A A . . A . . A A . A . . A A
A . . A A . . . . A . . A . . A A . . .
. . A . . . . . . . . . A . . . . . . A
. . A . . . . . . . . A . . A . . . . .
A A . . A . . A . A . A . . . . . . . A
. . A . . . . A . . A . . . A A A . . A
A . . . A . . . . A . A A . . . . A . A
. A A . A . A . . A . . . . . . A . . .
. . . A . A . . . . . . . . . . . . A .
. A . A . A . . . . A A A A . . . . . .
A . . . . . . . A A A . . A A . . . . A
. . . A . . . . A . A . A . . . . A A .
A . . . . . . . A . . A . . A A . . . .
. . . A . . . . A A . A . . . . A . . .
A A A . . . . . . . . A . . . A A . . .
16 8 12 0 9
0.8141 0.7685
. . A . . . . .
. . . . A . A .
A . A . . . . .
. . . . A A A .
A . . . . . . A
. . . . . . . A
. . . A . . . A
A . . . A . . .
. . . . . . A .
. . . . . . . .
A A . A . . A .
. . . . . . . .
. . . . . . . .
A . A . . A . A
. . . . . A . .
. . . . . A . .
1 6 0 3 6
0.6843 0.0339
A A . . . .
19 20 7 0 9
0.6476 0.5062
. . A . . . A . . . . A . . . A A . . .
A A . A . . A . . . . . . . . . . A . .
. . A A . . A . . A . . A . . . . . . A
A . . . . . . . . A A A . . . . A . . A
A . A . . A . . . A . . . . . . . . . .
. . . . . . . . . A . . A . . . A A . .
A . . . A . . . . . . . . A . . . . . A
. A A . A . . . . . A . A . . A A . A A
A A . . . . . . . . . A A . . A . . . .
. A . . . . . . . . . . . . A A . . . .
A A . . . . . . A . . . A . . . . . A .
. . . . . A A . . . . A . . . A A A . .
A A A . . . A A . . . A . . . . . . . A
. . A A . . A . . . . A A . A . . . A A
. A . A . . A A . . . A . . . . . . . A
. A . . . A . . . A A . . . . A . . . .
. . . A A . A A . A A . . A A . . . . .
A . . . . A . . . . . . A . A . . A . .
. A . . A . . . . . . . . . . A . A . A
3 1 0 0 7
0.8517 0.3165
A
A
.
1 11 0 1 4
0.4083 0.1633
. . . . . . . . . . A
5 16 4 8 3
0.9986 0.0150
. A . A A . . A . . . A . . . .
. A . A . . A . . A . . . . . .
A . A . A . A . . . . . A . . .
A . A . A . . A . A A . . A . .
A . . A . . . . . . . . . . . .
20 11 17 2 6
0.4211 0.1596
A A . A . . . A A . .
. . . . A . . . . . .
. A . . . . . . . . A
. . . . . . A . . . A
. A . A . . A . . A .
A . A A . A . A . . .
A A . . A A . . A . .
. A . A A . . A . A A
. . . A . . . . . A .
. A A A . . A A . . .
A . . A . A . A . . .
. A A . . A . . . . A
. . . A . A . . A . A
. . . . . A A . . . A
. . . . . A . . . . A
A . . A . . . A A A .
. A . . A A . . . . .
. . . . . . . . A . .
. A . A . . A . . A .
. . A A . A . . A A .
5 5 3 0 6
0.7328 0.5354
A . . . A
. . A . A
A . . . A
. . A . .
A A . . .
15 19 0 14 3
0.9001 0.7487
. . . A A . . A A . . . A . A . A A .
A . A A . . . . . . A . . . . A . A A
A . . . . . . A A . . . A . . . A A .
A A . A A . . . . . . . . . . A . . .
A A A . . A . . . A . . . . . . . A .
. A . . . . A . . . . . . A A A . A .
. . . A . . . . . A . A . . . . . . A
A . . A A . A . . A . . . . . . . A .
A . A A . A . . . . A . . . A A . . .
A . . . . . A . . . . . A A . A . . .
. A . . . . A . . A . . A . . . . . .
. . . A A A . A . . A . . . . . . . .
. . . . . . A . . . A A . . . A A . A
. . A . . A . A . A . . A A A . A . A
. . . . . . A . A A . . A . A . . . .
7 14 1 1 9
0.7095 0.2818
. . . . A . . . A . A A . .
. . . . A . A . . A . . A A
. A A A A . A A A . . . A .
. . A A . . A . . A . A . .
. . . . A . . . A A A . A .
. . . . . A . A A . A . . .
. A A . . . A A A . . . . .
2 3 0 0 6
0.6744 0.5830
A A .
A . .
1 3 0 2 5
0.3314 0.0226
. A A
12 17 11 6 7
0.2544 0.1356
. . . . . . . . A . . . . . A . .
A . A A . A A A A A A . . . . A .
A . . A . A . . . . . . . A A . .
A A . . . . . . . . . A . A A . A
A A . . . A . . A . A A . . . A .
. . A . A . . . A . . A . . A . .
. . . . . A . A . . . . . . . . .
. . . . A A . . . . . A A A A A A
. A . . . . . A . . . A . . . A A
. . A A . . . . A . A . . . A . .
A . . A . A . A A . . . A . . A .
. . A A . A . . A A . A . . . A .
16 6 13 3 4
0.6713 0.2572
A A A A A .
A . . . . .
A . . . A .
. . . A . .
A A . A . A
A . . . . .
. . . A . .
A A A . . .
. A . . . .
A . A A . .
. . . A . .
. . . . . .
. A A . . .
A A . . A A
. A . A . .
. A . . . .
20 11 8 4 0
0.2549 0.1632
. . . . . . . . . . .
. . . A . . . A . . .
. . . A . . . . . . A
. . . . . A . . . . .
. A A . . . . . . . A
. . A . . . . . . A .
. . . A . A A . . A .
. A . . A . . . . A A
. A . A A . . A . . .
. . . . . A . . A A .
. . A A . A A . . . A
. . A . . . A . A . .
A . . . . . . A . . A
. . . A . . . . . . A
A A . . . A A . A . .
. . . . A . . . A . .
. . . A . . . . . . .
A . . . . A . A A . .
. A . . A . . . A . .
. A . A . A . . . A .
2 16 0 11 0
0.7393 0.3443
. . . A A A A . A . A . . A . .
A . . . A . . A . A . . . . A .
12 15 5 10 0
0.5232 0.3284
A . . . . . . . A . A . . . .
. . . A A . A . A . A A A . A
A A . . . . . . . . A A . . A
. . . . A . . A . . . . . . .
. A A A . A . . . A . . . A .
. . . . . . A . . . A . . A .
. . A . . . A A . . A A . . .
. . . . . . . A . A . . . . .
. . . A . . . . . . . . A A .
. A . . . A . A . . A . A . .
. . A . A . . A A . A . . . .
. . . A . . A A . . . . A A A
11 13 8 8 2
0.6811 0.2725
A . . A A . . . . . A . A
. . . A . . . . . . A . .
A A . A A A . . . A . . .
. . . . . . A . A . A A A
. . A A . . . . A A . . A
. . . . . . . . . . . . .
. . . . A A . . . . . A .
. A . . . . A . . A A . .
. A A . . . . A . A . A .
. . . . A . . . . . . . .
. . . A A . . . . . . . .
17 3 3 0 2
0.1586 0.0119
. . A
A . .
. . .
. . A
. . .
. . .
. A .
. . A
A . .
. A A
. A .
. . .
A . .
. . .
. . .
A A .
. . .
3 20 1 14 4
0.9061 0.0772
A A . . . A . . . . A . . . . A A . . .
A . . A A A . . . A . . . A . . . A A .
A . A . . . . A . A . . . . . . . . . .
7 9 0 8 9
0.9196 0.3514
. . . . . A A . .
. A . A A . . A .
A . . A . A . . .
. . . . . A . . .
. . . . A . . . .
. A A A . . . A A
. A . A . A . . .
10 8 5 4 4
0.8041 0.6134
. . . A . . . A
A . . . A . A .
A A A . A A . .
A A A . A . . A
. . . A . A . A
. A A A A . . A
. . A . . A . .
. . A . . . . .
. A A . . A A .
. A A A . . . .
15 6 7 4 6
0.8136 0.4035
. A . . A .
. . A . . A
. . . . A A
. . . . . .
. . A . . A
. . A . A .
. . A . . .
A . A A A .
. . . . . .
A A . . . A
A . . . . A
. . . . A .
A . A A . A
A . . . A A
A A A A A .
10 18 1 12 5
0.1619 0.0279
A A . . A . . . A . . A A A . . . A
A . . A . . A . . . A . . . . . . .
. A A . . . . A . . A A . . . . A .
. . A . A A . A . A . . . A A . . A
A . . . . . A . . . . . A . . . . .
. . A . A . . A . . . A A A A . . .
A . A . A . A . A . . . . . A . . .
. . A . . A . . A . . . . . . . . .
. . . . . . . . . . . . . . . . . A
. A A A . . . A . . . . A A . A . .
14 2 13 1 3
0.8989 0.0713
. .
A .
. .
. .
. A
. .
. A
. .
A .
A .
. .
. A
. .
. A
1 10 0 9 5
0.8799 0.6625
. . . . . . . . . A
6 11 1 7 8
0.5248 0.2266
A . . . . . A . . . .
. . . . A . . . A . .
. . . . . . . . . . .
. A A . . . A . . A A
A A . A . A . A . . A
. A . A A . A A . . .
