100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
3 1 2 0 2
0.5579 0.3289
.
.
A
4 2 1 0 5
0.6041 0.4351
. .
A .
. .
. .
2 8 1 5 5
0.2575 0.2465
A . . . . . . .
. . . . A A . .
1 8 0 5 3
0.8013 0.7369
. . . . A . A .
10 2 9 1 4
0.4901 0.2060
. .
A .
A .
. .
. .
A .
. .
. A
. .
A .
3 7 1 5 4
0.9241 0.3689
. A A . A . .
. A A . . A A
. . . . . . .
5 4 0 2 4
0.8705 0.8318
. . A A
. A . .
. . A .
A . . .
. . . .
4 5 1 2 0
0.9767 0.6347
. . A A .
A . A . .
. . . . .
. . A . .
9 9 7 6 4
0.7141 0.0660
. . A A A . . A .
. . . . A . . . .
. . . A . A . . .
. . . . . . . . A
. . . A . . . . .
A . . . A . . . A
A . A A . . . . .
A . . A . A . . .
. . . . . . . A A
6 5 1 3 1
0.9564 0.2318
A . . A A
. . A . .
. . A A A
. A . . .
A . . . .
A . . . .
1 9 0 4 3
0.7235 0.3934
. . . A A A A . .
2 3 0 1 1
0.8096 0.1798
. A .
. A .
7 4 4 2 3
0.7206 0.2021
A A . .
. . . A
. A . .
. A A .
A . . .
A . . .
A . . A
10 1 5 0 0
0.3538 0.3227
.
.
.
A
.
.
.
A
.
A
3 2 0 0 1
0.7165 0.2394
A .
. A
A A
10 5 0 2 2
0.8710 0.8216
A . . A .
. . . A .
. A . . .
. . . . .
A . A . .
A . A . .
. . A . .
. A . . A
A . A A .
A . A A .
5 7 4 2 5
0.9058 0.1512
A . . . . . A
. . A A A A .
. . . . A . A
. . . . . A .
. . A . . . A
4 9 1 2 4
0.9948 0.9363
. . . . . . A A .
. . . . . . A . .
. A . . A . . . .
. . . . A . A . .
7 6 0 0 4
0.6508 0.3579
A . A . . .
. . A . A A
. . . . . .
A . . A . .
. . . . . A
. A . . . .
. A A A A A
7 5 2 0 5
0.8826 0.5186
A . . A .
A . . . A
. A A A .
. . . . .
. A . . .
A . . . .
. . . . A
10 4 8 0 1
0.8770 0.2695
. . A A
. . . .
. . . .
. . . A
. A A .
. A . A
. . A .
. A . .
. A A .
. . . A
5 1 2 0 3
0.9011 0.2194
.
A
.
.
.
5 10 1 5 3
0.7915 0.6955
A A . . . . A A . .
A . . . . . A . . .
. A . . . . A . . .
A . . . . A A . . .
A . . A . . . . A A
9 5 4 1 2
0.9290 0.1549
. A . . .
. A . A .
A . . . .
. A . . .
. . A . .
. A A . .
. A A A A
. . . A .
. . . . .
8 3 7 1 1
0.1895 0.0082
. . .
. . .
. A A
A . A
. . .
. . .
A A .
. A .
1 5 0 4 3
0.8618 0.7287
. A A A .
7 10 2 6 4
0.8445 0.4820
A . . A . . A A . .
. . . . A . . A . .
A . A A . . . . A A
. . . . . . . . . .
A . . . . . . A . .
. . . . A . . . . .
. . A . . . . . . .
8 7 4 1 5
0.0948 0.0201
A . . . . A .
. A . . . . .
. . A A . . .
. . A . . A .
. . . A . A .
A A . . A A .
A . . A . . .
. . . . . A .
3 1 1 0 1
0.6951 0.6376
.
A
.
3 9 1 0 3
0.8325 0.6676
. . A . A . A . .
. . A . A . A . .
A . A A . A . A A
8 7 7 5 5
0.6209 0.3203
. . . A A . .
. . A . . . A
A A . . . . .
. . . . . . A
. A . . . A A
. . . . . A A
. . A . . A A
. . . . A A .
1 6 0 3 3
0.8726 0.0300
. A . . . .
10 2 8 1 1
0.8694 0.7594
. .
. A
. A
. A
. A
. A
. .
. .
A .
. A
4 6 0 2 1
0.5891 0.2779
. . . . A .
. . . . A .
. A . . A A
. . A A . .
1 8 0 7 0
0.8049 0.2586
. . . A A A . .
5 8 0 2 3
0.7369 0.1776
A . A . . . . .
. . . A A . . .
. . . A A . A .
. . . A . . A .
. . . . A . . .
8 1 4 0 5
0.3298 0.2273
.
.
.
A
.
A
.
.
5 3 0 2 4
0.8786 0.2529
A . .
A A .
A A A
. . .
. . .
4 1 3 0 0
0.7641 0.7394
.
.
A
.
4 6 2 0 5
0.6822 0.2249
. . A A A .
. A A A A .
A . . A . .
. . A . . .
1 5 0 4 1
0.6990 0.1153
. A . A .
8 9 6 7 0
0.6964 0.2456
. . . . . . . A .
. . . . A A A . .
. . . . . A . . A
A A . . . . A A A
. . . . A . . . .
. A A A A A . A .
. . . . . . . A .
. . . A . A A A .
2 6 0 4 4
0.3513 0.3269
. . . A A .
. A A . A A
7 7 5 0 2
0.8508 0.6387
. . . . . . .
A . . . . . .
A . . . . A .
A . A . . . .
. . . . . A .
. . A . . . .
A . A . . . .
3 6 2 0 4
0.6610 0.3185
. . . A . .
. . . . . A
. . A . A .
10 3 9 1 4
0.3101 0.0293
. . .
. . .
A . .
A . A
. A .
. . .
. A .
. . A
. . .
. . A
6 6 0 5 3
0.2280 0.0294
. . . A . .
. . A A . .
. A A . . .
A . . . . .
. A . . . .
A . A A A A
1 10 0 9 0
0.5967 0.1367
. . A . . A A . . .
5 9 1 3 5
0.4738 0.2039
. . . A . A A . A
. A . A A . A . .
. . . . . . . A .
A . A . . . . . A
A . . . A A . . .
9 2 1 1 2
0.2148 0.0805
. .
. .
. .
. .
. .
. .
. .
. .
A .
10 4 2 3 4
0.8401 0.6015
A A . .
. . . .
. . . .
A . . .
. . . .
A . A A
. . . .
A . . .
. A . .
A . A .
6 5 3 0 1
0.7278 0.2303
A A . . A
A . A . .
. A . . .
A . A A .
. . . . .
A A . . .
10 5 8 4 2
0.7674 0.3451
. . . . .
. . . . .
A . A . .
A . . A A
. . . . .
. . . . .
A . A . .
. A . A .
. . . A .
. . . . .
5 3 2 1 0
0.9382 0.3520
A A .
. A A
. . A
. . A
. . .
3 8 1 5 3
0.7328 0.1119
. . . A . . . .
A . . . . . A .
. . A . . . . A
4 9 1 2 4
0.4305 0.4095
A . . . A . . . A
A . . . . . . . A
. A A . A . . . .
. . . A A A . . .
6 2 2 1 2
0.9204 0.1789
A .
A A
. .
. .
. .
. A
10 7 1 4 0
0.9937 0.2509
. . . A . . .
. A . . . . .
. . . . . . .
. A . . . A .
. . . . A . .
. . . . . . .
. . . . . . .
. A . . A . A
A . . . . . .
A A . . A . .
9 6 3 4 2
0.2871 0.0951
. . A . A A
. . A . . .
. . . . A .
. . A . . .
A A . A . .
A . A . . .
. . . . . A
. . . . . A
. A A . A .
7 3 6 0 0
0.7097 0.2058
. A A
. . .
A . .
. . .
. . .
A . .
. A A
3 9 0 7 4
0.5855 0.4864
. . . . . . . . A
A . A . . . . . .
. A . . A . A . .
1 7 0 1 5
0.9180 0.8895
. . . . . A A
7 7 3 0 4
0.5040 0.2046
. . A . . . .
. . . . . A .
. A . . . A .
. A . A . . .
. . . . . . .
. . A . A . .
. A . . . . .
1 7 0 0 3
0.7799 0.3390
. . . . . A A
4 9 3 0 2
0.9840 0.1717
. . . . . . A . .
A A . A A . . . A
. A . A . . A A .
. A . A A . . A .
7 6 6 4 1
0.8707 0.3174
. A . . . A
A . . A . A
. A . . A .
A . . . . .
. . . . A .
. . . . A A
. . . . . .
3 1 1 0 1
0.6815 0.0008
A
A
.
2 1 1 0 3
0.8877 0.2868
.
.
5 6 0 5 0
0.4295 0.0755
A . A A . A
. . A . A .
. A . . . .
A A . . A A
A A A A . .
2 7 0 6 1
0.9800 0.5381
A . . A . A .
. . . A . . .
1 4 0 3 2
0.7492 0.7154
. A . .
1 3 0 1 0
0.7876 0.3059
. . .
4 10 3 9 0
0.5860 0.1737
. A . A . . A . A A
. . A . . . . . . .
. A . . . A . A A .
. A . . . A . A A .
10 7 2 6 5
0.6103 0.5781
. . . . A . .
A . . . A . .
. . . A A . .
. . . . A . A
A . . A . A .
. . . A A . .
. . . . . . .
. . . A A . A
. A . . . . A
. . A . . A A
10 8 9 4 1
0.8578 0.4571
. . . . A . A .
. . . . . A . .
. A A A . . . .
. . A . A . . .
. A . A . A . .
. A . . . . . A
. A A A . A . A
. . A . . . . A
A . . . . . . .
. A . . . . A A
3 8 0 5 1
0.9748 0.0564
. . . . . A . .
. . . . . A . .
A . A . . . A A
8 2 1 0 4
0.8288 0.3445
A .
. .
A .
A .
A .
. .
. A
. A
8 4 6 1 2
0.9318 0.5317
. . . .
A . A .
. . A A
A . . .
. . A A
A A . .
. . . .
A . A .
10 9 5 5 2
0.5751 0.3324
A . . . . . . . .
. . . A A A . . .
. A . . . . A . .
. . . A A . . A A
. . A A . A A A A
A . . . A . A . A
A . . A A . . . .
. . . A A . . . .
. . A . . . A A .
. . . . A . . A .
7 9 1 7 2
0.7915 0.1966
A . . . . A . . .
. A . . A . . A .
A . A . A A . . .
. A . . . . A . .
. . . . . . A A A
. . A . . A A . .
. . . . A A . . .
6 8 1 6 0
0.6588 0.2931
A . A . . A A .
A A . . A A A .
. . A . . . . A
A A A . . . . .
. . . . . . . .
. A A A . . . .
4 5 2 2 1
0.9133 0.2065
. . . . .
. . . . .
. A . . A
A . A . A
8 6 1 0 3
0.9835 0.9091
A . . . . .
A . . . . .
. . A . . A
A A . A . .
. . . . . .
. . A . A .
. . . . A .
A . . A . A
7 5 0 4 2
0.9400 0.7120
. . A A .
. . . A .
A . . . .
A . A A .
A A . . A
. A . . .
. . A . .
6 3 5 1 3
0.9499 0.0668
A . .
. . .
. . A
A A .
. A .
A . .
2 7 0 0 0
0.9235 0.0149
. . A . . A .
. . A A A A .
7 5 3 4 5
0.9898 0.6044
A . . . .
. A . . .
A . . . A
A A A . A
A . A A .
A . . A .
A A . . .
3 3 0 2 4
0.4472 0.2631
. . .
. A .
. . .
7 7 0 2 1
0.2259 0.0370
. . . A . A .
. A . A . . A
. A A . A . .
. . . . . . A
. A . A A . .
A A . . . A .
A A . . . . .
6 7 1 4 5
0.4771 0.2088
A . . . . . .
. . . . . A .
. . . . A . .
A . A . . . .
. . A . . . A
. A . . A A .
4 4 0 2 5
0.5784 0.5458
. A . .
. . . .
A . A .
A . . .
6 1 4 0 4
0.6419 0.1698
.
A
.
.
A
A
10 8 9 0 0
0.7008 0.4067
. . . A . . A .
A . . A . A . .
. . . A . . . A
. A A A A A . .
A . . . A . . .
. . A . . . . .
. . . . A . . .
. . . . A . A A
. . . A . . . A
. A . . . . . A
6 5 1 0 2
0.8794 0.4204
A . . A A
A . . . .
. . A . .
A . . . A
. . . . .
. . A . .
10 8 3 0 2
0.6615 0.5132
. A A A . A . .
. . . A . . . .
. A . A . . . .
. . . . . A . A
. . . . . . . .
. . . . A . . .
. . A . . . A A
. . . . . . . A
A . A . . . . A
. . . . . . A .
