100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
7 1 5 0 2
0.4703 0.3692
.
A
A
.
A
.
.
9 1 4 0 2
0.9612 0.5787
.
.
A
.
A
.
.
.
.
7 6 3 1 4
0.6645 0.3133
. . . . . .
A A . A A A
. A . . . A
A A . . A .
. . . A A .
. A . A A .
A A A . A .
3 9 2 0 0
0.9358 0.0529
A . . . . . . A A
A . . A . A A . A
. A . . A . . . .
7 3 0 0 1
0.7023 0.6369
A A .
. A A
A A .
. . .
A . .
. . .
A . .
9 2 7 0 5
0.8495 0.1968
. A
. .
. A
. .
. A
. .
. .
. A
A .
4 6 0 4 1
0.6154 0.1107
. . . A . A
. A A . . .
. A . A A A
. . . . . .
4 8 0 3 4
0.1862 0.0584
. A . . A A . .
. . . A . A . .
. . . . . . . .
. . . A . . . A
8 7 6 2 0
0.6286 0.2020
. . . . . A .
A A A A A . .
. . . A . . A
. A A . . A .
. . . . . . .
. A . . . . .
. A . . A . .
A . A . . . .
7 7 0 4 3
0.7192 0.4407
. . . . . . A
. . . . . . .
. . A . . A A
. . A A . A .
A A . A . A .
A A . . A . A
A A . . A A .
7 6 2 4 0
0.7246 0.2748
. . . . A .
. . A . A .
. . . . . .
A A . . . .
. A . . A A
A . . . A .
. . . . . .
4 7 1 4 5
0.3704 0.0476
. . A . A A .
. . . . . . .
. . A . . . .
. . A . . A .
5 6 0 5 3
0.9901 0.3939
. . . . . .
. A . . . .
. . . . . A
. . . . . .
A A A . . .
4 7 3 4 3
0.8794 0.0434
. . . . A . .
. . . . . A .
A . . . A . .
. A . . . . A
1 7 0 2 5
0.6966 0.5183
. . A A . . .
1 7 0 1 5
0.7634 0.2557
. . A . . . .
6 8 2 4 1
0.5796 0.4576
A . . . . . A .
. . A . A . . .
A . . . . . A A
. . . . . . . .
. . . . . A . .
. A A A . A . .
10 7 3 3 3
0.5972 0.3990
. A . . . A .
A . . A . . .
. A . A A . .
A . . . A . .
. . . . . . A
A . . . A A .
A A . A . . A
A . . . A A A
A . A . . A .
. . A . A . .
1 5 0 4 5
0.8075 0.5333
. A A A .
3 10 0 3 5
0.9927 0.6632
. . . . . . . . . .
A . . . . A . A . .
. A . A . . . . . A
5 5 1 4 3
0.7904 0.6525
A . . A .
. . . . .
A A . . .
A A . . .
A A A . .
6 2 0 1 3
0.6916 0.6024
A .
A .
. .
. .
. .
. A
2 5 0 1 3
0.3894 0.1398
. . A . A
A A . . .
6 10 1 0 1
0.8781 0.1519
A . . . A . . . . .
. . A . . . . . A A
. . . A A . . . . A
. A . . A . A . A .
. A . . A A . A . .
. . . . . . . A . .
3 9 2 5 4
0.8836 0.8766
. . . A A A . A A
. A A . A . . . A
A A . . A . . . .
3 2 0 1 0
0.6968 0.0149
. .
. .
A A
10 1 2 0 2
0.5721 0.2893
.
.
A
A
.
.
.
.
.
.
5 6 1 3 2
0.8626 0.5850
A A . . A .
A . A . . .
. . . . . .
A . . A . .
A . . . . A
6 9 0 2 0
0.7562 0.7527
. . . . . . A . A
. . . A . . . . A
A . . . A . A . A
. A . . . A . . .
. A . A . . A . .
. . . . . . . . A
9 5 4 0 2
0.7241 0.6283
. . . . .
. . . . A
A A A . .
. . . A .
. . A A A
. A . . A
. . A . .
. . A . A
. A . . .
10 8 9 3 5
0.2141 0.1143
A . A . . A . .
A . . A . A A .
. . . . . A A .
A . . . A A . .
. . A . . A . A
A A . . A A A A
A A . . . A A .
. A . . . . . .
. . . . . A . .
A . . . . . . .
9 10 8 9 1
0.6617 0.5314
. . A A . . . A . .
. . A . . . . A A .
A A A . . . A . A A
. . . . . . . . . .
. A . . . . A . . .
. . . . . . A . . .
. . A A A . . . . .
A . A A A . A . . .
. A A . . A A A . .
6 6 5 0 0
0.5914 0.2353
. . . A A A
. A . . . A
. A A . . .
. A . A . .
A . . . A .
. . . . . .
2 1 0 0 5
0.9102 0.7070
.
A
4 3 1 2 2
0.8149 0.6246
A . .
. . .
. . .
. . A
9 8 7 4 3
0.8763 0.0876
A . A . . . . .
. . . . A A . A
. . A . A A . .
. . . . . . . .
. . A . A A . .
. . . . . . A .
A . . . . . . .
. . A . . A . .
. . A . . . A .
2 6 0 4 1
0.7868 0.0082
A . . . A A
. A . . . .
10 4 0 2 5
0.2652 0.1939
. A A .
. . A .
A . . A
A . . A
. A A A
. . A .
. . . .
. . . A
. A . A
A . . A
4 2 0 0 0
0.5844 0.4195
. A
. .
A A
. .
6 10 5 2 2
0.9141 0.5593
. . . . A . . . . A
A A A A . A A A . .
. . . . A . A . A .
A . . A . A . A A .
. . . . A . . . . A
. . A . A . . A . .
6 2 5 1 2
0.9179 0.2277
. .
A A
. A
A A
. .
. A
5 2 3 1 0
0.8969 0.8155
. .
A .
. A
. A
A A
7 5 3 0 3
0.6514 0.0929
. . A . .
A . . A A
A . . A .
. . A . .
. . . A .
. . A . .
. . . . .
4 2 3 0 2
0.9863 0.5722
A .
A .
A .
. .
1 10 0 9 2
0.6221 0.1062
A . . . . . . A . .
6 8 1 4 4
0.4171 0.2515
. . . . . A A .
A . A A A . . .
A . . . . . . .
. . . . . . . .
A A . A . . A .
A A . . A . . A
1 10 0 8 3
0.8216 0.4909
. . . A . . . A . .
5 7 4 3 1
0.5275 0.4468
. . . A A A .
A . . . A . .
. A A . . . .
. . . . A . .
. A . . . . .
2 5 1 3 3
0.4449 0.2723
. A . . .
. . . . .
5 9 0 8 1
0.6394 0.6268
. . . . A . . . .
. A A A . A . A .
. . . . A . . . A
. . . . . A . . .
. . . . . . A . .
8 9 5 7 3
0.3722 0.2514
. A A . . . A . .
. . . . . . . . .
A . . . . A . . .
. A A . A . . . .
. . . . . A . . .
. A A . A . . . .
. . . . . . . . .
. . A A A A A A .
9 7 6 5 0
0.9700 0.0379
. . . . . . A
. . . . . A .
A A . . A . A
. . . . A . .
A . A . A A .
A . . A . . .
. . . A . A .
. A . A . . A
A . A . . . A
10 5 0 4 4
0.5348 0.3113
A . . . .
. . . . .
. . . . A
A . . A .
. . A A .
A A . A A
. A A . .
A A A . .
. A A . .
. . . . .
10 4 0 3 2
0.1858 0.1244
. . A .
. A . .
. . . .
. A . A
A . . .
A . A .
. . . .
. . . .
. A . .
. . . .
10 1 3 0 1
0.8658 0.6539
.
.
A
A
.
A
A
.
.
A
1 5 0 4 3
0.5315 0.3661
. . . . .
3 10 1 0 0
0.5615 0.3217
. . . . A . A . . .
A A . . . . . . A .
A A . A . . A . . .
7 2 3 1 2
0.7363 0.3065
. .
. .
. .
. A
A .
. A
. A
10 7 3 2 4
0.8847 0.7380
A . . . . A A
. . . . . A .
. . . . . . .
. A . A . . A
. . . A . . .
. . A . . . .
. . . A . . .
. . A . . . .
. . A . . . .
. A . A . . A
5 9 2 5 4
0.3633 0.1867
A . A . . . . . .
. A . A . . A . .
A . . . A . . . .
A . A . . A A . .
. A A A A . A . A
9 4 8 2 4
0.5080 0.0266
. . A .
. . A .
. A . .
. . A .
A A A .
. . . .
. A A A
A . . A
. A A .
6 5 1 2 1
0.9968 0.5738
. . A A A
A A . . .
A A . . .
A A . . .
A . . . .
. A A A A
6 9 1 3 1
0.3853 0.0090
. . . . . . . . .
. . . A A . . A A
A . . A A . . A .
. A A . . . A . .
. . A . . . . . .
. A . A . . . . .
10 4 3 2 5
0.4963 0.1575
A . . .
. A . A
. A . .
. . . .
. . . A
. . . A
. . A .
. A . .
. . . .
. . . .
1 7 0 3 0
0.7634 0.5493
A . . . . A .
4 9 2 0 4
0.0137 0.0011
. . . A A . A A .
. . A . . A A . .
A . A . . . . . .
A . A A . . . . .
9 8 1 2 5
0.8845 0.5892
A . . . . A A .
. A A A . A A .
. . . . . A . .
. . . A . . . .
. . . . A . . .
A . . . . . . A
. A A . . . A .
. . . A . . A .
. . . . A A . A
5 8 0 7 4
0.5583 0.0638
. . A . . . A .
. . . . . A A .
. . A . . . . A
. . . . . . A .
. . A . A . . A
4 9 2 6 3
0.8073 0.4995
. . . . . . . A A
A A . A A A . . .
. . . . . . . A A
. A A . A A A . .
6 9 4 7 4
0.1559 0.0036
. A . A A A . A .
A . . A . . . . A
A . . . . . A A .
A . . . A . A A .
A . . A . A . . A
. . . A A A A . .
6 6 0 0 5
0.9013 0.4094
. . . A A .
A A A . . .
. A A . . A
. . . . . .
A . A . A A
. . . . . .
8 4 2 3 5
0.8437 0.7617
. A . .
. . . .
. . A A
A . . .
. . A .
. . . .
. . A A
. A . .
8 10 0 2 5
0.9729 0.2168
. . . . . A . A . .
. . . A . . A A A A
. . . . . . . . A .
. . A . . . . . . .
. . A . A . . A . A
. . . . . . . . . A
A . A . A A A . . A
. . . A A . . . . .
10 10 2 3 0
0.2953 0.2024
. . A . . . A . A .
. A . . A . . . . .
. . . . A . . A A .
. A A . . . A . A .
. . A A . . A . . .
. . . . A . . A A A
. . . . . . . . . .
A . . . A . A A . A
. . A . A . . A A .
. . . . A . A . . .
6 9 1 3 2
0.5372 0.2793
A . A . . A . . .
. . . . A . . . .
. . A . . . . . .
. . . A . . A . .
A . . . . . A . .
A . . . . . . . A
7 9 3 3 4
0.6447 0.2260
A . . . . . . A .
A . . . . . . . .
. . . . . . . A .
. . A . . A A . .
A A . . . A . A .
. . . . . . . . .
. . . . A A A A .
6 8 2 0 3
0.9885 0.8258
. . . A A . A .
. . . . A . . .
. A A . . A . .
A . A . . . . A
. A . A . . . A
. . . . . A A .
5 6 1 3 0
0.4909 0.0249
. . A . A A
. A . . A .
A . . A . A
A . A A . .
. . A . A .
9 3 6 2 2
0.2611 0.0993
. A .
A . A
. . .
. . .
A . A
A . .
. . A
. . .
A . A
5 7 4 4 3
0.4515 0.1182
. . . . . . A
. . . A A . .
. . A . . A .
. A . . . . .
. . A . . . A
1 1 0 0 0
0.5341 0.2093
.
4 8 3 4 5
0.9988 0.7083
. A A . . A . A
A . . . A . . .
. . . . . . . .
A . A . A . . A
7 3 2 0 4
0.7992 0.0469
. . A
. . .
. . A
. . A
. . .
. . .
A . .
2 1 0 0 3
0.6500 0.0574
.
.
10 8 1 5 3
0.2381 0.0160
. . . A A A . .
. . . . . . . A
. A . . A A . A
. . . . . . . .
. . A . . . . .
. A . . A . A .
. . . . . A A .
. . . A . . . .
. . . . . . . .
A A A . . . A A
2 2 1 0 0
0.8883 0.4301
. .
. A
4 1 1 0 5
0.7549 0.1346
.
.
A
.
4 5 0 3 4
0.2515 0.0033
A A A . .
A . . . .
A . . A .
. A A . .
3 3 2 2 2
0.8901 0.0437
. . .
. A .
. . A
5 7 0 5 4
0.8527 0.7602
. A . A . . .
A A . . A . .
. . . . A . .
. A . . . . .
. . . . A A .
10 5 3 1 4
0.2976 0.2225
A . . . A
A A . . A
A . . . A
. . A . A
A A . . A
. . . A A
A . . . .
. A A . .
. . . . A
. A . A .
1 3 0 2 1
0.3780 0.3065
. A .
8 9 6 4 5
0.2235 0.0435
. . A A A . A . A
. . . . A . A . A
. A . A . . . . .
. A . A . A . . .
. . . . . . . . A
. A . . . A . A .
A . A . . . A . .
. . . . A . . A A
7 7 5 2 0
0.2793 0.0723
. . . . . . .
. A A A . . .
A A A . . . A
. . A . . . .
. . . . A . .
. A A A . . .
A . . . . A .
2 10 1 2 4
0.7181 0.5020
. . . . A . A A . .
. . . . . . . . . .
