100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
2 5 1 2 1
0.5205 0.1787
. A . . A
. . A . .
3 9 1 4 4
0.1749 0.0984
A . A . . . . . .
. . . . A . . . A
. . . . . . . . A
4 5 0 1 2
0.5232 0.0598
. . . . .
. A . A .
. . A . .
A . . . A
10 9 4 2 5
0.6350 0.3974
. . A A A . . . .
. . . A . . A A .
A . . . . A . A .
A A . . . . . . .
. . A A . . . . .
. . A . . . . . .
. A A . . . . . A
. . A . A A A . A
. A . A A . . . .
A . . . A A . . .
4 5 2 3 1
0.9186 0.2219
. A . . .
. . . . .
. . . . A
. A . A .
6 9 2 8 4
0.7330 0.6533
A . . . . A A A .
. . . . . . . . A
A . A . . . A . A
. A A A A A . . .
A . . A . . . . .
. A . . . A . A .
5 3 4 1 3
0.2996 0.2518
. A .
. . .
A . A
A . .
A . .
6 4 1 2 1
0.6878 0.3433
A . . A
. . . A
. A . A
A A A .
. A . A
A A A .
6 1 2 0 0
0.1191 0.1149
.
.
.
A
.
.
9 6 3 3 0
0.9008 0.5026
. . A . A .
. A A . A .
A A . . A .
. A . . . .
. . A A . A
. A . . . .
. . A . . .
. A . . . .
. . . . A .
8 7 5 1 2
0.9188 0.5597
. A A . . . .
. A . . . . A
A . . . . . A
A . . . . . .
. . . . . A A
. . . . A . .
A A . . . A .
. . A . A . A
4 7 3 6 3
0.8943 0.3996
. . . . . . A
A . A . . . .
A . . . . A .
. . A . . . A
5 6 0 2 1
0.2440 0.0546
A . A A . A
. . . . . A
. . . A . .
. . . . . A
A . A . . .
8 10 2 3 3
0.2075 0.0594
. A . . . . . . . .
A . A . . . . A . .
A . A . . . . . . .
A A . . . . A A . .
. . . . A . A . . A
. . . A . A . . A .
. . . . A A A A . .
. A . . A . . A . A
8 8 4 4 0
0.7818 0.0043
A . . . . A . .
A A A . . . . .
. A . . . . . .
. A A . . . . A
. . A . . . . .
A A . . . A . .
. . . . A A . .
A . A A A . A .
7 6 1 2 5
0.2975 0.1041
. . A . . .
. A . . . .
A . . . . A
A . . A . .
. A . . A .
. . . . A A
. . . . A .
9 4 3 0 3
0.4803 0.2268
. A . .
. . . .
. A A .
. . . .
. A . .
. A . .
. . . A
. . A .
. . . .
1 8 0 1 3
0.8417 0.6797
. A A . A . . .
5 10 4 6 5
0.9169 0.8881
. . . A . . A . . A
. A . . . . A A . .
. A A . . A . . A .
. . . A . . . A A .
. . . . . . . . . .
10 5 8 3 2
0.7359 0.0591
. A . . .
A . A . .
A . . . .
. . . . .
. . . . .
. A A . A
. . . A A
A . A . .
A . . . .
. A . . .
1 2 0 1 0
0.8802 0.3807
. A
10 9 9 1 4
0.5584 0.5419
. . A . A . . . A
. A . A . . . . .
. . . . A . A . .
A A . . . . A . .
. . . A . . A A A
A . A . A A A A .
A . . . . . . . .
. A . . . . . . .
. A A A A . . . A
A . . A A . A . .
8 10 4 3 4
0.7162 0.0060
A A . . . . A . . A
. . . A . A . A . .
. . A . . . . A . .
. A . A . A . . A .
. A . . A . . A A A
. . A . A A . . . .
A . . . . . . . A .
A . . . . . . . . .
10 2 3 1 0
0.7592 0.5565
A A
. A
. .
. .
A .
. .
. .
. .
. A
. A
6 4 5 0 2
0.1434 0.1173
. . . .
. . . .
A . A .
. A . .
A . A A
. A . A
5 6 0 2 3
0.8825 0.6007
. . . . A .
. A A A A A
. . . . . A
. A A . . .
A A . . . A
1 10 0 1 3
0.7843 0.6295
. A . . . . A . . .
7 4 2 0 4
0.5520 0.0523
. . A .
. . . A
. . A A
A . . .
. . A A
A . . .
A A A .
4 10 2 1 1
0.3318 0.1299
A . . A A . A . A A
. A . . A A . A . A
A . A . . . . . . .
. . . . . . . . A A
2 1 0 0 4
0.4272 0.2140
A
A
5 7 1 1 1
0.9400 0.3925
. . A A . . .
. A A . . . A
. A A . . . .
. A . . A . .
. . . . . A .
5 10 1 6 3
0.3469 0.0851
. A A . A . . . A A
. A . . A A . . . .
. . . . A . . . . .
. . A . . A A . . .
. . . . A A A . . .
5 2 4 1 2
0.3834 0.0968
. A
. .
. .
A A
. A
1 2 0 1 3
0.8914 0.6320
. A
2 5 0 2 0
0.6812 0.5758
. . A . .
. . . . .
3 9 2 3 5
0.4244 0.3167
. . . A . A . A .
. A . A . A . A .
. . A A . . . A .
5 2 0 0 2
0.9620 0.8832
A .
. A
. .
. .
A .
5 5 2 3 1
0.7572 0.4337
. . A . .
. . . A .
A . A . .
A . . . A
A A . A .
10 9 3 2 0
0.8217 0.6090
. . A A A . . . .
. . A . . . . . A
A . A . . . . . .
. . . . . A . A .
. A . . . . . . A
. . . . . . . . A
A A . A . A . . .
. . . . . A . . .
. . . . A A . A A
A . A . . . . . A
6 1 5 0 5
0.8002 0.1983
.
A
A
A
.
.
4 8 0 2 4
0.2896 0.2674
. . A A A . . .
. A . . . . . .
. . . . . . . .
. . . . A . . A
7 3 0 2 4
0.4184 0.0897
. A .
A . .
. . .
A A .
. . .
. A A
. . .
2 6 0 1 5
0.8908 0.7991
. A . A . .
A A . A . .
2 7 1 3 0
0.6463 0.3095
A . . . . . A
. . . . . . .
9 1 2 0 5
0.8808 0.0977
A
.
A
.
.
.
.
A
.
9 2 4 1 2
0.4670 0.3891
. A
. .
. .
A .
A .
A A
. .
. A
A A
9 9 0 0 5
0.9445 0.4383
. . . . . A . . .
. . . . . . A A .
. . . . . . . . .
. A . . A . . A .
A A . A . A . . A
A . A . . . . . .
. . A . . . . . .
. . A . . A A . .
. . . . . . . . .
3 4 2 0 3
0.8212 0.3786
A A . .
A A . .
. . A .
8 5 4 3 2
0.2167 0.1834
A . A . .
. . . . .
A . A A A
. . . . .
. . A . .
A A A A A
. . . . .
. . . . .
8 7 6 4 1
0.9337 0.5534
A A . . . . .
. A A A A . .
A . A . A A .
. . A . . . .
. . A . . . .
. A . . . A .
. . . . . . .
A A A A A . A
10 8 7 1 3
0.9196 0.0644
A A . A A . A A
A . A . . A . .
A . . A . . . .
. . . . . A . A
. . A . A A . .
. A A . . A . A
. . A . . A . A
A . . . . . . .
A A . . . . . .
A . . A A A . A
3 7 0 5 0
0.3258 0.1465
. A A . . . .
. A A . . . A
. . . . . . .
8 10 7 4 0
0.7020 0.6590
A . . . . A . . . .
A A . A . . A A . .
. A A . A A . . A A
. A A . . A . . . .
. . A . . . A A . .
. . . . . . . . . .
A . . . A A . . . .
A . A . . . A . A .
5 7 0 6 2
0.9533 0.1745
. . . . . . .
A . . . . . .
. . A . . . .
. . . . A . A
A . . . . . .
10 8 7 0 1
0.2468 0.0334
. . . . A . . .
. A . . A . . A
. . . A A . . .
A . A . A . . A
A . . . . A . .
. . . . . . . A
. . . A . . . .
A . . . . . A .
A . . . . . . A
A . . . . . . .
7 4 3 0 4
0.8594 0.3814
. . A A
A . A A
A A . A
A A A .
. . . A
. . . .
. . . .
9 3 2 0 2
0.1949 0.0774
. . .
. . .
A A .
. . .
. A .
A . A
. . .
. A .
. . .
5 2 1 1 5
0.5890 0.5360
A .
A .
A .
. .
A A
2 9 1 6 3
0.7680 0.6826
. . A A . . . . .
A . . A . . . A .
10 5 1 3 5
0.4047 0.0689
A . . A .
. . . A .
A . A . .
. . . A .
A . . . .
A . . . .
. A . . .
. . . . .
. . . . A
. . . . A
4 5 3 1 3
0.7279 0.7226
. . A . .
. . . A .
. . . . .
. A A . .
8 2 4 1 1
0.3470 0.0428
. .
A .
. .
. .
A .
. A
. .
A .
1 4 0 3 0
0.5743 0.3924
. A . .
5 5 2 0 5
0.6112 0.3037
. A . . .
. . . . .
A . . . .
. . . . A
. . . . A
6 9 4 1 3
0.9311 0.1189
. . . . . . . . A
A . . A A . . . .
. . . A . . . . A
A . A . . A . A .
. A . . . . A . A
. . . . . . A . .
1 4 0 3 0
0.8543 0.4192
. A A .
2 1 1 0 1
0.8285 0.1151
.
.
9 9 8 4 2
0.4044 0.3915
. . . . . A . A .
. A . . A . . . .
. . . . . . . A .
. . . . A A . . .
A . . . A A A . .
. . A A . A A A .
. . A . . . A . A
. . . . . . . . .
. . . A A . A . .
3 3 1 0 5
0.8630 0.4285
A . .
A A A
. . .
3 3 2 1 4
0.8504 0.6006
. A A
A . .
. A .
8 8 6 0 3
0.8270 0.7137
. . . . . . A A
. . . A . . A A
. A . . . . . .
. A . . . . . .
. . A . A . A A
. . . A . . A .
. . A . . . . A
A . . . . A A .
4 6 1 4 1
0.7711 0.3642
A . . A . .
. A . A . A
. . . . A .
. A . A . A
8 2 5 0 3
0.6468 0.3474
A .
. .
A A
A .
A .
A .
A .
. .
10 3 9 1 0
0.6798 0.1699
. . .
. . .
. . A
. . .
. A .
. . .
. . .
A . .
A . A
. A A
7 4 0 2 1
0.2939 0.1937
. . . .
A . . .
. . . .
. . A A
. A . .
A . A .
A . A A
5 9 1 4 0
0.7991 0.1985
. . . A . . A A .
A A . . . . . . A
A . . . . A A . .
. . . . A . . . A
A . A . . A . . .
3 1 0 0 5
0.3640 0.2002
.
.
.
8 2 3 1 2
0.4325 0.4229
. .
A .
. .
. A
. .
. .
. .
. .
9 1 2 0 5
0.4495 0.3049
.
A
.
.
.
.
.
.
A
6 2 5 1 2
0.9698 0.5978
A .
. .
. .
. .
. .
. .
8 3 6 1 5
0.7768 0.3715
A A A
. . .
. A .
A . .
. . .
. . .
. . .
. . A
1 7 0 6 5
0.0541 0.0115
. A A A . A A
3 2 0 1 0
0.7487 0.0063
A .
. .
A .
3 10 2 6 2
0.7885 0.4388
A . . . A . . A . .
. . . . . . A . A .
A . . A . . A A A .
9 1 2 0 5
0.7718 0.4169
.
.
.
A
.
A
.
.
.
2 7 0 2 5
0.8804 0.3662
A . . . A . A
A A . A . A .
3 6 0 3 2
0.8878 0.5822
. . . A A .
. A . . A .
A . A . A .
2 5 1 3 4
0.6585 0.3065
A . . A .
. . A . A
2 5 1 3 2
0.7045 0.1046
. A . . .
. A . . A
7 10 2 1 5
0.8072 0.7864
A . . . . . A . A A
A . A . . A . . . .
A . . . A . . . A .
. . . . . A . . . A
. A . . . A A . . .
A . . . . . . . . .
A A . . . . A . . .
4 6 0 5 1
0.8365 0.7391
. . . A . A
. . A . . .
A . . A . .
. A . A . .
7 4 5 2 4
0.7408 0.5204
. . . A
A . . .
. A A .
A . . .
A A . A
. . A A
. A . .
3 3 2 1 1
0.5773 0.5221
. . A
. . .
. . A
3 3 2 2 1
0.9623 0.2199
. . .
A A .
. . .
1 9 0 2 2
0.2235 0.1876
A . . . . A . A A
