1:
3 * (3 + 5) = 24
2 * (4 + 8) = 24 


2:
3 * (8) = 24
2 * (3+4+5) = 24


C: -2 3
  -7500 ... 0 1 2 3 4 5 6 7 .. 7500
  0         1 0 0 0 0 0 0 0 .. 0
  (0:1)
3 (-6:1) (9:1)
4 (-14:1) (6:1) (1:1) (21:1)
5 (-24:1) (1:1) (-4:1) (21:1) (-9:1) (16:1) (11:1) (36:1)
8 (-40:1) (0:1) (-15:1) (25:1) .. ..  .. .. .. .. (0:1) .. .. .. 
            |                                       |
            -----------------------------------------
                                |
                              (0:2)
    